rcs/BuyList/MainWindow.xaml

<Window x:Class="BuyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Pink">
        <TextBox x:Name="BuyListItemName" HorizontalAlignment="Left" Height="63" Margin="65,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="AddListItemButton" Click="AddListItemButton_Click" Content="Pievienot" HorizontalAlignment="Left" Height="63" Margin="278,53,0,0" VerticalAlignment="Top" Width="141"/>
        <ScrollViewer Margin="65,134,267.4,60.8">
            <ListBox x:Name="BuyItemsListControl" HorizontalAlignment="Right">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock FontFamily="Impact" Text="{Binding }" />
                            
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Saglabāt lietas" HorizontalAlignment="Left" Height="63" Margin="280,121,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="65,31,0,0" TextWrapping="Wrap" Text="Ievadiet pirkumu" VerticalAlignment="Top" Width="158"/>
        <Button Content="Ielāde" HorizontalAlignment="Left" Height="63" Margin="280,189,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_1" RenderTransformOrigin="1.301,0.083"/>
        <Button Content="Dzēst" HorizontalAlignment="Left" Height="27" Margin="322,257,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2"/>

    </Grid>
</Window>
