rcs/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox KeyDown="toDoListName_KeyDown" x:Name="toDoListName" HorizontalAlignment="Left" Height="35" Margin="35,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="addToDoThingButton" Click="AddListToDoButton_Click" Content="ADD" HorizontalAlignment="Left" Height="35" Margin="239,45,0,0" VerticalAlignment="Top" Width="79"/>
        <ScrollViewer Margin="35,101,99.4,32.2">
            <ListBox x:Name="ToDoListControl" HorizontalAlignment="Right">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontFamily="Impact" Text="{Binding }" />

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="39,24,0,0" TextWrapping="Wrap" Text="Things To Do" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="DeleteToDoButton" Click="DeleteToDoButtonClick" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="239,101,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="Load" Click="Button_Click_1" Content="Button" HorizontalAlignment="Left" Height="32" Margin="239,155,0,0" VerticalAlignment="Top" Width="79"/>
    </Grid>
</Window>
